DOMAIN_NAME=neil.42.fr

# MariaDB
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin

# WordPress
WP_ADMIN_USER=admin
WP_ADMIN_EMAIL=admin@neil.42.fr
WP_TITLE=InceptionSite
WP_URL=https://neil.42.fr
WP_ADMIN_PASSWORD=admin
