DOMAIN_NAME=neil.42.fr

# MariaDB
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD_FILE=/run/secrets/db_password.txt
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password.txt

# WordPress
WP_ADMIN_USER=mainuser
WP_ADMIN_EMAIL=admin@neil.42.fr
WP_TITLE=InceptionSite
WP_URL=https://neil.42.fr
WP_ADMIN_PASSWORD_FILE=/run/secrets/credentials.txt
